<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.david</groupId>
  <artifactId>company</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>company Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
  <properties>
  		<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<!-- 1.SPRING -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.2.1.RELEASE</version>
	</dependency>
	
	<!-- 2.SERVLET -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>

	<!-- 3.JSP -->
	<dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>javax.servlet.jsp-api</artifactId>
	<version>2.3.1</version>
	</dependency>
	
	<!-- 4.JSTL -->
	<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
	</dependency>
	
	<!-- 5.JAXB: Error en java 9+ -->
	<dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.3.0</version>
	</dependency>

	<!-- 6.SPRING SECURITY WEB -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>5.2.1.RELEASE</version>
	</dependency>
	
	<!-- 7.SPRING SECURITY CONFIG -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>5.2.0.RELEASE</version>
	</dependency>
	
	<!-- 8.LIBRERÃA TAGBLIBS -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>5.2.1.RELEASE</version>
	</dependency>
	
	<!-- 9.MYSQL.CONNECTOR-JAVA -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.18</version>
	</dependency>
	
	<!--  10.MCHANGE-C3P0 -->
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.5.4</version>
	</dependency>

  </dependencies>

 
  
  <build>
  
    <finalName>company</finalName>
    
    <resources>
	      <resource>
	        	<directory>src/main/resources</directory>
	      </resource>
    </resources>
    
  </build>
  
</project>
